.csstransforms.js .responsive-layout {
	.fixed-header-box .logo-wrapper {
		padding-right: @horizontal-padding;
		text-align: right;
	}

	header.main-header {
		&.layout-logo-text-menu {
			.first-row {
				display: block;
				min-height: 0;
				height: auto;
			}

			.first-row-wrapper {
				padding: 0;
				height: auto;
			}

			.first-row-right {
				display: none;
			}

			.first-row-left {
				display: block;
				margin-bottom: 0;
				min-height: 0;
				height: auto;

				.logo-wrapper {
					display: block;
					min-height: 0;

					.logo {
						top: 0;

						img {
							padding: 10px 0 !important;
							top: 0 !important;
						}
					}
				}
			}
		}

		&.layout-logo-menu {
			.header-contents {
				display: block;
				padding: 0;
			}

			.first-row {
				display: block;

				.logo-wrapper {
					min-height: 0;

					.logo {
						top: 0;

						img {
							padding: 10px 0 !important;
						}
					}
				}
			}
		}

		&.layout-standard {
			.first-row {
				height: auto;

				.logo {
					img {
						padding: 10px 0 !important;
					}
				}
			}
		}

		.top-nav,
		.second-row {
			display: none !important;
		}
	}

	.fixed-header-box {
		padding: 0;
	}

	#menus {
		float: none;
		display: inline-block;
	}

	#mp-menu-trigger {
		@size: 35px;
	 	position: absolute;
		top: 50%;
		left: 0;
		z-index: 600;
		display: block;
		margin-top: -@size / 2;
		width: @size;
		height: @size;
		text-indent: -100000px;
		cursor: pointer;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			padding-left: @horizontal-padding;
			width: @size;
			height: @size;
			color: @accent-color-2;
			text-indent: 0;
			font-size: @size;
			line-height: 1;
		}
	}

	.mp-pusher {
		position: relative;
		left: 0;
		height: 100%;
	}

	.mp-menu {
		.translate3d(-100%, 0, 0);
		position: absolute; /* we can't use fixed here :( */
		top: 0;
		left: 0;
		z-index: 1;
		display: block;
		width: 300px;
		height: 100%;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				padding-bottom: 0;

				> a {
					.wpv-font(menu-font-);
					.transition(~"background 0.3s, box-shadow 0.3s");
					display: block;
					padding: @small-padding/2 @small-padding;
					outline: none;
					box-shadow: inset 0 -1px rgba(255,255,255,0.2);
					color: @menu-font-color;

					&.has-children {
						&::after {
							float: right;
							margin-right: -10px;
							color: rgba(255,255,255,0.3);
							content: icon(theme-angle-right);
							font-size: 15px;
							font-family: 'theme';
							font-style: normal;
						}
					}

					&:hover {
						text-decoration: none;
					}
				}

				&::before {
					position: absolute;
					left: 10px;
					z-index: -1;
					color: rgba(0,0,0,0.2);
					line-height: 3.5;
				}
			}
		}

		h2 {
			.wpv-font(menu-font-);
			margin: 0;
			padding: 1em;
			color: @menu-font-color;
		}

		&.mp-overlap h2::before {
			.translateX(-100%);
			position: absolute;
			top: 0;
			right: 0;
			margin-right: 8px;
			font-size: 75%;
			line-height: 1.8;
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
			transition: opacity 0.3s, transform 0.1s 0.3s;
		}

		&.mp-cover h2 {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			font-size: 1em;
		}

		// first level
		&, &.mp-overlap {
			.mp-level,
			.mp-level.mp-level-open {
				.translate3d(0, 0, 0);
				box-shadow: none;
			}
		}

		.mp-level {
			&.mp-level-overlay {
				> .mp-back {
					&, &::after {
						background: transparent;
						box-shadow: none;
						color: transparent;
					}
				}
			}
		}
	}

	.mp-level {
		.translate3d(-100%, 0, 0);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @sub-header-background-color;

		&::after {
			z-index: -1;
		}

		&.mp-level-overlay {
			cursor: pointer;

			&.mp-level::before {
				width: 100%;
				height: 100%;
				background: transparent;
				opacity: 1;
			}
		}

		.mp-back + ul {
			box-shadow: inset 0 1px rgba(255,255,255,0.1);
		}
	}

	/* overlays for pusher and for level that gets covered */
	.mp-pusher::after,
	.mp-level::after,
	.mp-level::before {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		content: '';
		opacity: 0;
	}

	.mp-pusher.mp-pushed::after,
	.mp-level.mp-level-overlay::after {
		.transition(opacity 0.3s);
		width: 100%;
		height: 100%;
		opacity: 1;
	}

	.mp-pusher,
	.mp-level {
		.transition(all 0.5s);

		&::after {
			.transition(~"opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s");
			background: rgba(255,255,255,0.3);
		}
	}

	/* overlap */
	.mp-overlap {
		.mp-level {
			&.mp-level-open {
				.translate3d(-40px, 0, 0);
				box-shadow: 1px 0 2px rgba(0,0,0,0.2);
			}

			&.mp-level-overlay > h2::before {
				.translateX(0);
				opacity: 1;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
				-moz-transition: -moz-transform 0.3s, opacity 0.3s;
				transition: transform 0.3s, opacity 0.3s;
			}
		}
	}

	/* cover */
	.mp-cover .mp-level.mp-level-open {
		.translate3d(0, 0, 0);

		> ul > li > .mp-level:not(.mp-level-open) {
			.translate3d(-100%, 0, 0);
		}
	}

	.mp-menu ul li a:hover {
		background: @main-menu-hover-background;
		color: @css_menu_hover_color;
	}

	.mp-menu .mp-level.mp-level-overlay > ul > li > a,
	.mp-level.mp-level-overlay > ul > li:first-child > a {
		box-shadow: inset 0 -1px rgba(255,255,255,0);
	}

	.mp-back {
		.transition(background 0.3s);
		position: relative;
		display: block;
		padding: 1em;
		outline: none;
		background: rgba(0,0,0,0.1);
		box-shadow: inset 0 1px rgba(255,255,255,0.1);
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		.wpv-font(primary-font-);
		font-weight: bold;

		&::after {
			position: absolute;
			right: 10px;
			color: rgba(255,255,255,0.3);
			content: icon(theme-angle-left);
			font-size: 15px;
			font-family: 'theme';
			font-weight: normal;
			font-style: normal;
		}
	}
}