.icon {

	&.shortcode {
		line-height: 1;
		vertical-align: middle !important;

		&.inverted-colors {
			border-radius: 1000px;
			padding: .4em !important;
		}

		&.box {
			padding: .45em;
			position: relative;
			min-height: 1em;
			min-width: 1em;
			.transition(all 0.5s);
		}
	}
}