@scrollbar-height: 6px;
@scrollbar-color: #DDD;
@scrollbar-active-color: @accent-color-2;

.scrollable-wrapper {
	position: relative;
	margin-left: -@horizontal-padding/2;
	margin-right: -@horizontal-padding/2;
	margin-top: 20px;
}

.scrollbar-horizontal {
	position: absolute;
	top: 0;
	left: -@content-padding-large;
	right: -@content-padding-large;
	height: 100%;
	display: inline-block;
	overflow: hidden;

	.scrollbar-scrollarea {
		display: table-cell;
		width  : 100%;
		vertical-align: middle;
		cursor: pointer;

		.scrollbar-btn-main {
			height    : @scrollbar-height;
			background: @scrollbar-color + #111;
			position  : relative;
			z-index   : 2;
			margin-right: 1px;

			div {
				min-width : 40px;
				max-width : 100%;
				height    : @scrollbar-height;
				background: @scrollbar-active-color;
				width     : 40px;
				position  : absolute;
				left      : 0;
				top       : 0;
				z-index   : 2;
				opacity   : 1;
				.transition(~"height 0.2s ease 0.1s, margin 0.2s ease 0.1s, background 0.2s, opacity 0.5s");
			}
		}

		&:hover .scrollbar-btn-main div,
		.scrollbar-btn-main div.active {
			height: @scrollbar-height + 6;
			margin-top: -3px;
			background: @scrollbar-active-color;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 0 1px 2px rgba(255, 255, 255, 0.1) inset, 0 0 3px rgba(0, 0, 0, 0.2);
		}
	}

	.scrollbar-btn-left,
	.scrollbar-btn-right {
		display: inline-block;
		position: absolute;
		width: 40px;
		height: 100%;
		text-align: center;
		cursor: pointer;
		z-index: 5;
		margin: -@content-padding 0 0 0;

		div {
			top: 50%;
			margin-top: -10px;
			display: inline-block;
			width : 20px;
			height: 20px;
			position: absolute;
			left: 50%;
			margin-left: -10px;
			opacity: 0.5;
			.transition(all 0.5s ease 0s);

			&:after {
				color: @accent-color-4;
				font: 30px/18px theme;
				.transition(all 0.5s ease 0s);
			}
		}

		&:hover div {
			opacity: 1;

			&:after {
				color: @accent-color-1;
				opacity: 1;
			}
		}
	}

	.scrollbar-btn-right {
		right: 20px;

		div:after {
			content: icon(theme-arrow-right3);
			margin-right: -2px;
		}
	}

	.scrollbar-btn-left {
		left: 20px;

		div:after {
			content: icon(theme-arrow-left3);
			margin-left: -2px;
		}
	}

	&.disabled,
	.touch & {
		display: none !important;
	}
}

.loop-wrapper.news.scroll-x,
.portfolios.scroll-x,
.woocommerce-scrollable.scroll-x {
	overflow: hidden !important;
	margin-top: 40px;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;

	> ul {
		white-space: nowrap;
		margin-left: 0;
		margin-top: 0;
		margin-bottom: 0;

		> li {
			float: left;
			margin: 0;
			white-space: normal;

			list-style-type: none;
			.border-box();

			.slider-shortcode-wrapper {
				max-width: none !important;
			}
		}
	}

	.touch & {
		overflow: scroll !important;
		-webkit-overflow-scrolling: touch;
		margin-bottom: @element-padding;

		> ul {
			> li {
				-webkit-backface-visibility: hidden;
				-webkit-transform: translateZ(0);
			}
		}
	}
}

.loop-wrapper.news,
.portfolios,
.woocommerce-scrollable {
	&.scroll-x > ul > li {
		padding: 0 @horizontal-padding/2;
	}
}

.loop-wrapper.news.scroll-x {
	padding-top: @content-padding/2 !important;
}

.woocommerce-scrollable.scroll-x {
	ul.products {
		border-top: 0;
		padding-top: 0;

		li.product {
			margin: 0;

			> div {
				padding: 0 @horizontal-padding/2;
			}

			html.csstransforms & span.onsale {
				margin-right: 5px;
			}
		}
	}
}